<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.0823529 0.160784 0.203922 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.0823529 0.160784 0.203922 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.0823529 0.160784 0.203922 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.0823529 0.160784 0.203922 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.0823529 0.160784 0.203922 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0 0 0.8 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.87451 0.890196 0.901961 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.0823529 0.160784 0.207843 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.7 0.7 0.7 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.87451 0.890196 0.901961 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.0823529 0.160784 0.203922 1</string>
		<key>xcode.syntax.character</key>
		<string>0.0823529 0.160784 0.203922 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.352941 0.407843 0.447059 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.352941 0.407843 0.447059 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.352941 0.407843 0.447059 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.0823529 0.160784 0.203922 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.333333 0.588235 0.901961 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.352941 0.654902 0 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.333333 0.588235 0.901961 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.239216 0.439216 0.698039 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.0823529 0.160784 0.203922 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.352941 0.654902 0 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.333333 0.588235 0.901961 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.239216 0.439216 0.698039 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.333333 0.588235 0.901961 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.0823529 0.160784 0.203922 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.352941 0.654902 0 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.333333 0.588235 0.901961 1</string>
		<key>xcode.syntax.number</key>
		<string>0.254902 0.839216 0.764706 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.498039 0.498039 0.498039 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.352941 0.407843 0.447059 1</string>
		<key>xcode.syntax.string</key>
		<string>0 0.705882 0.627451 1</string>
		<key>xcode.syntax.url</key>
		<string>0.131946 0.996007 0.92968 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 12.0</string>
	</dict>
</dict>
</plist>
